<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.2" />
    <PackageReference Include="Blazorise.TreeView" Version="1.8.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DnetIndexedDb" Version="2.4.1" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\**\*.json" />
    <EmbeddedResource Include="Resources\Localization\**\*.json" />
    <None Remove="Resources\Localization\*.json" />
    <EmbeddedResource Include="Resources\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Localization\Translations\hi.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Components\AddBulkSkuComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Components\AddBulkSkuComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSkus.Shared\SmartSkus.Shared.csproj" />
  </ItemGroup>

</Project>
